[gd_scene load_steps=15 format=3 uid="uid://c5vl8t0p7chvb"]

[ext_resource type="Texture2D" uid="uid://dflmpa46l1lvf" path="res://iso/images/overworld/placeholder.png" id="1_jb0lb"]
[ext_resource type="PackedScene" uid="uid://bjlgypgsu3ii6" path="res://src/overworld/player.tscn" id="1_t8yc7"]
[ext_resource type="Texture2D" uid="uid://b7fjfqps5s8oe" path="res://iso/images/overworld/boxes.png" id="2_0jc72"]
[ext_resource type="FontFile" uid="uid://dk56m0bqtpgj4" path="res://iso/fonts/determinationmonoweb-webfont.ttf" id="2_1ng7r"]
[ext_resource type="FontFile" uid="uid://bsj4mtw42ldjb" path="res://iso/fonts/EXCUTNPTS_edited.ttf" id="3_hu8ol"]
[ext_resource type="Texture2D" uid="uid://w2154xal7c34" path="res://iso/images/overworld/misc.png" id="4_1b5gc"]
[ext_resource type="PackedScene" uid="uid://c7fp4vjd5kbko" path="res://assets/chars/sans/sans.tscn" id="7_lisv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivkjf"]
atlas = ExtResource("2_0jc72")
region = Rect2(177, 213, 73, 57)

[sub_resource type="FontVariation" id="FontVariation_ecfpu"]
base_font = ExtResource("2_1ng7r")
spacing_glyph = -2

[sub_resource type="FontVariation" id="FontVariation_cg5a6"]
base_font = ExtResource("3_hu8ol")
spacing_top = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_v88kt"]
atlas = ExtResource("2_0jc72")
region = Rect2(252, 213, 73, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_afwgs"]
atlas = ExtResource("4_1b5gc")
region = Rect2(66, 13, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn1eu"]
atlas = ExtResource("2_0jc72")
region = Rect2(0, 0, 183, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psmks"]
size = Vector2(32, 32)

[node name="Overworld" type="Node2D"]

[node name="Menu" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="Placeholder" type="Sprite2D" parent="Menu"]
modulate = Color(1, 1, 1, 0.105882)
texture = ExtResource("1_jb0lb")
centered = false
metadata/_edit_lock_ = true

[node name="Status" type="Node2D" parent="Menu"]

[node name="Back" type="Sprite2D" parent="Menu/Status"]
position = Vector2(30, 50)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_ivkjf")
centered = false

[node name="Name" type="Label" parent="Menu/Status"]
offset_left = 44.0
offset_top = 60.0
offset_right = 124.0
offset_bottom = 93.0
theme_override_fonts/font = SubResource("FontVariation_ecfpu")
theme_override_font_sizes/font_size = 32
text = "Chara"

[node name="Stats_name" type="Label" parent="Menu/Status"]
offset_left = 46.0
offset_top = 97.0
offset_right = 132.0
offset_bottom = 148.0
theme_override_fonts/font = SubResource("FontVariation_cg5a6")
theme_override_font_sizes/font_size = 10
text = "LV
HP
G  "

[node name="Stats_data" type="Label" parent="Menu/Status"]
offset_left = 82.0
offset_top = 97.0
offset_right = 132.0
offset_bottom = 148.0
theme_override_fonts/font = SubResource("FontVariation_cg5a6")
theme_override_font_sizes/font_size = 10
text = "9
52/52
1570"

[node name="Select" type="Node2D" parent="Menu"]

[node name="Back" type="Sprite2D" parent="Menu/Select"]
position = Vector2(30, 166)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_v88kt")
centered = false

[node name="Options" type="Label" parent="Menu/Select"]
offset_left = 82.0
offset_top = 188.0
offset_right = 140.0
offset_bottom = 293.0
theme_override_fonts/font = SubResource("FontVariation_ecfpu")
theme_override_font_sizes/font_size = 32
text = "ITEM
STAT
CELL"

[node name="Heart" type="Sprite2D" parent="Menu/Select"]
position = Vector2(65, 205)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_afwgs")

[node name="Items" type="Node2D" parent="Menu"]

[node name="Back" type="Sprite2D" parent="Menu/Items"]
position = Vector2(187, 50)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_vn1eu")
centered = false

[node name="Map" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]
position = Vector2(228, 141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D"]
shape = SubResource("RectangleShape2D_psmks")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Map/StaticBody2D"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_t8yc7")]
position = Vector2(320, 240)

[node name="Sans" parent="." instance=ExtResource("7_lisv6")]
position = Vector2(439, 185)
