[gd_scene load_steps=22 format=3 uid="uid://bjlgypgsu3ii6"]

[ext_resource type="Script" path="res://src/overworld/player.gd" id="1_gb04w"]
[ext_resource type="Texture2D" uid="uid://cpwg6jqx1qge3" path="res://iso/images/overworld/frisk.png" id="1_hijv5"]
[ext_resource type="Texture2D" uid="uid://w2154xal7c34" path="res://iso/images/overworld/misc.png" id="3_1cgbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wma4e"]
atlas = ExtResource("1_hijv5")
region = Rect2(0, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4hwu"]
atlas = ExtResource("1_hijv5")
region = Rect2(22, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iampm"]
atlas = ExtResource("1_hijv5")
region = Rect2(44, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c34x"]
atlas = ExtResource("1_hijv5")
region = Rect2(66, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_us8xi"]
atlas = ExtResource("1_hijv5")
region = Rect2(0, 32, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr0rb"]
atlas = ExtResource("1_hijv5")
region = Rect2(22, 32, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc3a1"]
atlas = ExtResource("1_hijv5")
region = Rect2(44, 32, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv7oy"]
atlas = ExtResource("1_hijv5")
region = Rect2(66, 32, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaloo"]
atlas = ExtResource("1_hijv5")
region = Rect2(0, 64, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3swwf"]
atlas = ExtResource("1_hijv5")
region = Rect2(22, 64, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5y2"]
atlas = ExtResource("1_hijv5")
region = Rect2(44, 64, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5y5p"]
atlas = ExtResource("1_hijv5")
region = Rect2(66, 64, 20, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_aoe4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wma4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4hwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iampm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c34x")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us8xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr0rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us8xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr0rb")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv7oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv7oy")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaloo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3swwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy5y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5y5p")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc22k"]
size = Vector2(40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvm7k"]
atlas = ExtResource("3_1cgbm")
region = Rect2(66, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7tv"]
atlas = ExtResource("3_1cgbm")
region = Rect2(78, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxu65"]
atlas = ExtResource("3_1cgbm")
region = Rect2(90, 0, 10, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmpj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvm7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxu65")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gb04w")

[node name="Frames" type="AnimatedSprite2D" parent="."]
position = Vector2(-20, -60)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_aoe4v")
animation = &"Down"
centered = false
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_mc22k")
metadata/_edit_lock_ = true

[node name="Alert" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-10, -84)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gmpj7")
frame_progress = 0.748949
centered = false
metadata/_edit_lock_ = true
