[gd_scene load_steps=7 format=3 uid="uid://d4gnclt6tcgkk"]

[ext_resource type="Script" path="res://src/scenes/options/options.gd" id="1_3kqsa"]
[ext_resource type="Shader" path="res://src/scenes/credits/effect.gdshader" id="1_ydd8m"]
[ext_resource type="AudioStream" uid="uid://cmofvrlunrq53" path="res://iso/sounds/select_delayed.wav" id="2_ogkvj"]
[ext_resource type="AudioStream" uid="uid://creh4pd5ljd7k" path="res://iso/sounds/Select.wav" id="3_o0kpq"]
[ext_resource type="FontFile" uid="uid://dk56m0bqtpgj4" path="res://iso/fonts/determinationmonoweb-webfont.ttf" id="5_xi5vn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_id8y8"]
shader = ExtResource("1_ydd8m")
shader_parameter/battery = 1.0
shader_parameter/anchor = -0.5
shader_parameter/speed_scale = 1.0
shader_parameter/fov = 0.01
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/grid_color = Color(0.431373, 0, 0.133333, 1)

[node name="Options" type="Node2D"]
script = ExtResource("1_3kqsa")

[node name="Sounds" type="Node" parent="."]

[node name="Switch" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_ogkvj")

[node name="Select" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_o0kpq")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_id8y8")
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0.0156863, 0.658824, 1)

[node name="CanvasLayer" type="Node2D" parent="."]
z_index = 128

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
offset_top = 341.0
offset_right = 640.0
offset_bottom = 440.0
color = Color(0, 0, 0, 0.698039)

[node name="Desc" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 356.0
offset_right = 323.0
offset_bottom = 385.0
scale = Vector2(2, 2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_xi5vn")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
