[gd_scene load_steps=5 format=3 uid="uid://b65fckkrv0s0x"]

[ext_resource type="Shader" path="res://src/shaders/outline.gdshader" id="1_xea3n"]
[ext_resource type="FontFile" uid="uid://dk56m0bqtpgj4" path="res://assets/fonts/determinationmonoweb-webfont.ttf" id="2_k8s38"]
[ext_resource type="Script" path="res://src/scenes/interfaces/credits/text.gd" id="3_u1f47"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvfxd"]
shader = ExtResource("1_xea3n")

[node name="Text" type="Label"]
material = SubResource("ShaderMaterial_mvfxd")
offset_right = 128.0
offset_bottom = 20.0
scale = Vector2(2, 2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_k8s38")
theme_override_font_sizes/font_size = 16
text = "Text"
vertical_alignment = 1
script = ExtResource("3_u1f47")
